// Gradient palette "bhw1_02_gp", originally from
// http://soliton.vm.bytemark.co.uk/pub/cpt-city/bhw/bhw1/tn/bhw1_02.png.index.html
// converted for FastLED with gammas (2.6, 2.2, 2.5)
// Size: 16 bytes of program space.

DEFINE_GRADIENT_PALETTE( bhw1_02_gp ) {
    0,  66,  1, 34,
  127, 249,175,226,
  252,  14,  1,  8,
  255,  14,  1,  8};

// Gradient palette "bhw1_06_gp", originally from
// http://soliton.vm.bytemark.co.uk/pub/cpt-city/bhw/bhw1/tn/bhw1_06.png.index.html
// converted for FastLED with gammas (2.6, 2.2, 2.5)
// Size: 16 bytes of program space.

DEFINE_GRADIENT_PALETTE( bhw1_06_gp ) {
    0, 184,  1,128,
  160,   1,193,182,
  219, 153,227,190,
  255, 255,255,255};

// Gradient palette "bhw1_24_gp", originally from
// http://soliton.vm.bytemark.co.uk/pub/cpt-city/bhw/bhw1/tn/bhw1_24.png.index.html
// converted for FastLED with gammas (2.6, 2.2, 2.5)
// Size: 36 bytes of program space.

DEFINE_GRADIENT_PALETTE( bhw1_24_gp ) {
    0, 186,  5,135,
   30, 252, 73,255,
   61, 186,  5,135,
   89,  77,  1,103,
  124, 190, 67,221,
  163,  77,  1,103,
  186,  69, 54,214,
  219, 121,255,255,
  255,  69, 54,214};

// Gradient palette "bhw1_05_gp", originally from
// http://soliton.vm.bytemark.co.uk/pub/cpt-city/bhw/bhw1/tn/bhw1_05.png.index.html
// converted for FastLED with gammas (2.6, 2.2, 2.5)
// Size: 8 bytes of program space.

DEFINE_GRADIENT_PALETTE( bhw1_05_gp ) {
    0,   1,221, 53,
  255,  73,  3,178};

// Gradient palette "bhw1_15_gp", originally from
// http://soliton.vm.bytemark.co.uk/pub/cpt-city/bhw/bhw1/tn/bhw1_15.png.index.html
// converted for FastLED with gammas (2.6, 2.2, 2.5)
// Size: 20 bytes of program space.

DEFINE_GRADIENT_PALETTE( bhw1_15_gp ) {
    0,   1,  8, 87,
   71,  23,195,130,
  122, 186,248,233,
  168,  23,195,130,
  255,   1,  8, 87};

// Gradient palette "bhw1_05_gp", originally from
// http://soliton.vm.bytemark.co.uk/pub/cpt-city/bhw/bhw1/tn/bhw1_05.png.index.html
// converted for FastLED with gammas (2.6, 2.2, 2.5)
// Size: 8 bytes of program space.

DEFINE_GRADIENT_PALETTE( bhw1_05_gp ) {
    0,   1,221, 53,
  255,  73,  3,178};

// Gradient palette "Fuschia_7_gp", originally from
// http://soliton.vm.bytemark.co.uk/pub/cpt-city/ds/fuschia/tn/Fuschia-7.png.index.html
// converted for FastLED with gammas (2.6, 2.2, 2.5)
// Size: 20 bytes of program space.

DEFINE_GRADIENT_PALETTE( Fuschia_7_gp ) {
    0,  43,  3,153,
   63, 100,  4,103,
  127, 188,  5, 66,
  191, 161, 11,115,
  255, 135, 20,182};

// Gradient palette "gr59_hult_gp", originally from
// http://soliton.vm.bytemark.co.uk/pub/cpt-city/hult/tn/gr59_hult.png.index.html
// converted for FastLED with gammas (2.6, 2.2, 2.5)
// Size: 60 bytes of program space.

DEFINE_GRADIENT_PALETTE( gr59_hult_gp ) {
    0, 203, 24, 17,
   20, 199, 55, 45,
   35, 206,105, 93,
   51, 213,149,138,
   61, 234,205,199,
   73, 121, 70, 59,
   86, 213,166,156,
   96, 234,205,199,
  109, 107,124,216,
  147,  71, 88,228,
  178,   0,  0,125,
  196,  71, 88,228,
  221,   0,  0, 45,
  247,  71, 88,228,
  255,   0,  0,  8};

// Gradient palette "ib_jul06_gp", originally from
// http://soliton.vm.bytemark.co.uk/pub/cpt-city/ing/xmas/tn/ib_jul06.png.index.html
// converted for FastLED with gammas (2.6, 2.2, 2.5)
// Size: 8 bytes of program space.

DEFINE_GRADIENT_PALETTE( ib_jul06_gp ) {
    0,  24, 49, 57,
  255, 169, 20, 25};

// Gradient palette "frost_gp", originally from
// http://soliton.vm.bytemark.co.uk/pub/cpt-city/nord/tn/frost.png.index.html
// converted for FastLED with gammas (2.6, 2.2, 2.5)
// Size: 32 bytes of program space.

DEFINE_GRADIENT_PALETTE( frost_gp ) {
    0,  56,130,117,
   63,  56,130,117,
   63,  49,136,153,
  127,  49,136,153,
  127,  43, 92,127,
  191,  43, 92,127,
  191,  19, 56, 95,
  255,  19, 56, 95};

// Gradient palette "aurora_gp", originally from
// http://soliton.vm.bytemark.co.uk/pub/cpt-city/nord/tn/aurora.png.index.html
// converted for FastLED with gammas (2.6, 2.2, 2.5)
// Size: 40 bytes of program space.

DEFINE_GRADIENT_PALETTE( aurora_gp ) {
    0, 120, 30, 28,
   51, 120, 30, 28,
   51, 150, 62, 32,
  102, 150, 62, 32,
  102, 206,154, 55,
  153, 206,154, 55,
  153,  79,133, 56,
  204,  79,133, 56,
  204, 103, 70, 96,
  255, 103, 70, 96};


// Gradient palette "art_deco_05_gp", originally from
// http://soliton.vm.bytemark.co.uk/pub/cpt-city/pd/art/tn/art-deco-05.png.index.html
// converted for FastLED with gammas (2.6, 2.2, 2.5)
// Size: 20 bytes of program space.

DEFINE_GRADIENT_PALETTE( art_deco_05_gp ) {
    0, 157,149,128,
   63,  97,154,142,
  127,  53,157,158,
  191,  46, 96, 87,
  255,  39, 51, 39};

// Gradient palette "cyan_magenta_yellow_white_gp", originally from
// http://soliton.vm.bytemark.co.uk/pub/cpt-city/ocal/tn/cyan-magenta-yellow-white.png.index.html
// converted for FastLED with gammas (2.6, 2.2, 2.5)
// Size: 16 bytes of program space.

DEFINE_GRADIENT_PALETTE( cyan_magenta_yellow_white_gp ) {
    0,   0,255,255,
  127, 255,  0,255,
  191, 255,255,  0,
  255, 255,255,255};

// Gradient palette "spectrum_rainbow_medium_gp", originally from
// http://soliton.vm.bytemark.co.uk/pub/cpt-city/ocal/tn/spectrum-rainbow-medium.png.index.html
// converted for FastLED with gammas (2.6, 2.2, 2.5)
// Size: 28 bytes of program space.

DEFINE_GRADIENT_PALETTE( spectrum_rainbow_medium_gp ) {
    0, 255, 55, 45,
   42, 255,136, 45,
   85, 255,255, 45,
  127,  42,255, 45,
  169,  42,255,255,
  212,  42, 55,255,
  255, 255,136,255};

// Gradient palette "rainbow_gp", originally from
// http://soliton.vm.bytemark.co.uk/pub/cpt-city/ds9/tn/rainbow.png.index.html
// converted for FastLED with gammas (2.6, 2.2, 2.5)
// Size: 24 bytes of program space.

DEFINE_GRADIENT_PALETTE( rainbow_gp ) {
    0, 255,  0,255,
   51,   0,  0,255,
  102,   0,255,255,
  153,   0,255,  0,
  204, 255,255,  0,
  255, 255,  0,  0};


