DEEFINE_HEX_PALETTE(def0){ff0000,000000,ffff00,000000,00ff00,000000,00ffff,000000,0000ff,000000,ff00ff,000000}
DEEFINE_HEX_PALETTE(def1){ffff00,000000,00ffff,000000,ff00ff,000000}
DEEFINE_HEX_PALETTE(def2){ff0000,000000,00ff00,000000,0000ff,000000}
DEEFINE_HEX_PALETTE(def3){ff0000,ffff00,00ff00,00ffff,0000ff,00ffff}
DEEFINE_HEX_PALETTE(def4){5500AB,84007C,B5004B,E5001B,E81700,B84700,AB7700,ABAB00,AB5500,DD2200,F2000E,C2003E,8F0071,5F00A1,2F00D0,0007F9}
DEEFINE_HEX_PALETTE(def5){000000,330000,660000,990000,CC0000,FF0000,FF3300,FF6600,FF9900,FFCC00,FFFF00,FFFF33,FFFF66,FFFF99,FFFFCC,FFFFFF}


// Gradient palette "bhw1_01_gp", originally from
// http://soliton.vm.bytemark.co.uk/pub/cpt-city/bhw/bhw1/tn/bhw1_01.png.index.html
// converted for FastLED with gammas (2.6, 2.2, 2.5)
// Size: 12 bytes of program space.

DEFINE_GRADIENT_PALETTE( bhw1_01_gp ) {
    0, 227,101,  3,
  117, 194, 18, 19,
  255,  92,  8,192};

// Gradient palette "bhw1_03_gp", originally from
// http://soliton.vm.bytemark.co.uk/pub/cpt-city/bhw/bhw1/tn/bhw1_03.png.index.html
// converted for FastLED with gammas (2.6, 2.2, 2.5)
// Size: 16 bytes of program space.

DEFINE_GRADIENT_PALETTE( bhw1_03_gp ) {
    0,   0,  0,  0,
  137,  11,112,153,
  191,  40,219,105,
  255, 255,255,255};
